# pediatric-nephrology

./: .gitignore  CONTRIBUTING.md  README.md
backend/: docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/resources/: application.yml
backend/dossiermedical-service/: Dockerfile  pom.xml
backend/dossiermedical-service/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.yml
backend/prescription-service/: Dockerfile  pom.xml
backend/prescription-service/src/main/resources/: application.yml
backend/treatment-monitoring-service/: Dockerfile  pom.xml
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/: TreatmentMonitoringApplication.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/config/: H2Config.java  MongoConfig.java  SecurityConfig.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/controller/: DoctorController.java  ParentController.java  TreatmentAdminController.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/dto/: AIGeneratedPlanRequest.java  AIGeneratedPlanResponse.java  ApiMessage.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/entity/: Appointment.java  AppointmentStatus.java  Child.java  DietaryRestriction.java  GrowthMeasurement.java  Meal.java  NutritionalPlan.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/h2/entity/: AppointmentH2.java  ChildH2.java  DietaryRestrictionH2.java  GrowthMeasurementH2.java  NutritionalPlanH2.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/h2/repository/: AppointmentH2Repository.java  ChildH2Repository.java  DietaryRestrictionH2Repository.java  GrowthMeasurementH2Repository.java  NutritionalPlanH2Repository.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/h2/service/: TreatmentH2BackupService.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/h2/util/: MealsJsonConverter.java  StringListConverter.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/repository/: AppointmentRepository.java  ChildRepository.java  DietaryRestrictionRepository.java  GrowthMeasurementRepository.java  NutritionalPlanRepository.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/security/: JwtAuthFilter.java  JwtUtil.java
backend/treatment-monitoring-service/src/main/java/tn/pedialink/treatment/service/: AppointmentService.java  ChildService.java  GrowthService.java  NutritionalAIService.java  NutritionalPlanService.java
backend/treatment-monitoring-service/src/main/resources/: application.yml
backend/treatment-monitoring-service/src/test/java/tn/pedialink/treatment/h2/repository/: TreatmentH2RepositoriesIntegrationTest.java
backend/treatment-monitoring-service/src/test/java/tn/pedialink/treatment/h2/service/: TreatmentH2BackupServiceTest.java
frontend/: EXEMPLES_UTILISATION.md  FICHIERS_CREES.md  INTEGRATION_GUIDE.md  RESUME_INTEGRATION.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: guest.guard.ts  role.guard.ts
frontend/src/app/core/models/: appointment.model.ts  auth.models.ts  child.model.ts  notification.models.ts  prescription.models.ts  traitement.models.ts  treatment.model.ts
frontend/src/app/core/services/: admin.service.ts  auth.service.ts  doctor.service.ts  notification.service.ts  parent.service.ts  prescription.service.ts  traitement.service.ts
frontend/src/app/features/landing/: landing.component.ts
frontend/src/app/features/notifications/: notification-routes.ts  (+2 more)
frontend/src/styles/: _dashboard-template.scss  _mixins.scss  _variables.scss
(+200 files in other folders)
